src/pug/inc/sidebar.pug
.sidebar
  .sidebar-header
    img(src="assets/images/logos/fresh-square.svg", alt="", srcset="")

    a.sidebar-close(href="javascript:void(0);")
      <i data-feather="x"></i>
  .inner
    .sidebar-menu
      li
        span.nav-section-title
      li.have-children
        a(href="index.html#")
          <span class="fa fa-user"></span>User

        ul
          li
            a(href="index.html#") Profile
          li
            a(href="index.html#") Account
          li
            a(href="index.html#") Settings

      li.have-children
        a(href="index.html#")
          <span class="fa fa-envelope"></span>Messages

        ul
          li
            a(href="index.html#") Inbox
          li
            a(href="index.html#") Compose

      li.have-children
        a(href="index.html#")
          <span class="fa fa-image"></span>Images

        ul
          li
            a(href="index.html#") Library
          li
            a(href="index.html#") Upload

      li.have-children
        a(href="index.html#")
          <span class="fa fa-cog"></span>Settings

        ul
          li
            a(href="index.html#") User settings
          li
            a(href="index.html#") App settings

src/pug/inc/sidebar.html
<div class="sidebar">
  <div class="sidebar-header">
    <img src="assets/images/logos/fresh-square.svg">
    <a class="sidebar-close" href="javascript:void(0);"><i data-feather="x"></i></a>
  </div>
  <div class="inner">
    <ul class="sidebar-menu">
      <li><span class="nav-section-title"></span></li>
      <li class="have-children"><a href="index.html#"><span class="fa fa-user"></span>User</a>
        <ul>
          <li><a href="index.html#">Profile</a></li>
          <li><a href="index.html#">Account</a></li>
          <li><a href="index.html#">Settings</a></li>
        </ul>
      </li>
      <li class="have-children"><a href="index.html#"><span class="fa fa-envelope"></span>Messages</a>
        <ul>
          <li><a href="index.html#">Inbox</a></li>
          <li><a href="index.html#">Compose</a></li>
        </ul>
      </li>
      <li class="have-children"><a href="index.html#"><span class="fa fa-image"></span>Images</a>
        <ul>
          <li><a href="index.html#">Library</a></li>
          <li><a href="index.html#">Upload</a></li>
        </ul>
      </li>
      <li class="have-children"><a href="index.html#"><span class="fa fa-cog"></span>Settings</a>
        <ul>
          <li><a href="index.html#">User settings</a></li>
          <li><a href="index.html#">App settings</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div> <!-- jQuery first, then Bootstrap JS. -->
