src/pug/inc/test3.html
<div class="column is-5 is-offset-1 landing-caption">
  <h1 class="title is-1 is-bold is-spaced">
    Manage, Deploy.
  </h1>
  <h2 class="subtitle is-5 is-muted">Lorem ipsum sit dolor amet is a dummy text used by typography industry
  </h2>
  <p>
    <a class="button cta rounded primary-btn raised">
      Get Started
    </a>
  </p>
</div>
<div class="column is-5 is-offset-1">
  <figure class="image is-4by3">
    <img src="assets/images/illustrations/worker.svg" alt="Description">
  </figure>
</div>

src/pug/inc/test3.pug
.column.is-5.is-offset-1.landing-caption
  h1.title.is-1.is-bold.is-spaced Manage, Deploy.
  h2.subtitle.is-5.is-muted Lorem ipsum sit dolor amet is a dummy text used by typography industry

  p
    a.button.cta.rounded.primary-btn.raised Get Started

.column.is-5.is-offset-1
  figure.image.is-4by3
    img(src="assets/images/illustrations/worker.svg", alt="Description", srcset="")
